Source/UI/OrderManagement.Addin.Controls/Resources/CustomControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Style x:Key="StartPage.TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="Transparent" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" x:Uid="HeaderPanel" Grid.Row="0" Margin="21,25,23,0" Background="Transparent"
                                  IsItemsHost="true" ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                        <Border x:Name="Border" x:Uid="Border" Grid.Row="1" BorderThickness="0" CornerRadius="0"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost" x:Uid="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StartPage.TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource StartPage.ThemedFocusVisualStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="PART_Border" x:Uid="PART_Border" CornerRadius="0,0,0,0" Margin="0,0,0,-1"
                    BorderThickness="0" Background="Transparent">
                            <TextBlock x:Name="PART_Header" x:Uid="PART_Header" HorizontalAlignment="Center"
                         Style="{DynamicResource StartPage.HeadingTextStyle}" FontWeight="Bold" Margin="12,2,12,2"
                         VerticalAlignment="Center" Text="{TemplateBinding HeaderedContentControl.Header}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="PART_Border" Property="Border.Background" Value="Transparent"/>
                            <Setter Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextHeadingSelectedKey}}"
                      TargetName="PART_Header" Property="TextBlock.Foreground"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                <Condition Property="TabItem.IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter x:Uid="Setter_49"
                        Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextHeadingMouseOverKey}}"
                        TargetName="PART_Header" Property="TextBlock.Foreground"/>
                                <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StartPage.ThemedFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextDateKey}}" StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type vs:DialogWindowBase}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.DialogBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.DialogTextBrushKey}}"/>
        <Setter Property="TextElement.FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}"/>
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}"/>
        <Setter Property="UseLayoutRounding" Value="true"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="{x:Static vs:DpiHelper.BitmapScalingMode}"/>
        <Setter Property="Language" Value="{x:Static vs:LanguageHelper.CurrentUICultureLanguage}"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.SystemButtonFaceBrushKey}}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.SystemButtonTextBrushKey}}"></Setter>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="Padding" Value="10,1,10,1"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.SystemButtonShadowBrushKey}}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.SystemButtonHighlightBrushKey}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>