Source/UI/OrderManagement.Addin.Controls/Views/AssemblyVersionView.xaml

<platformUi:DialogWindow x:Class="OrderManagement.Addin.Controls.Views.AssemblyVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagement.Addin.Controls.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:OrderManagement.Addin.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:AssemblyVersionViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" x:Name="EventTrigger">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" 
                  Margin="10" ItemsSource="{Binding Stores}" 
                  CanUserAddRows="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CompanyName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Projects}"></DataGrid>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0">Increment Selected</Button>
            <Button Margin="0 0 10 0">Increment All</Button>
            <Button Margin="0 0 10 0">Update Selected Environment</Button>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
