Source/UI/OrderManagement.Addin.Controls/Views/SettingsView.xaml

<platformUi:DialogWindow x:Class="OrderManagement.Addin.Controls.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:OrderManagement.Addin.Controls.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>
    <TabControl Margin="0">
        <TabItem Header="Current Solution Settings" Padding="5">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <Button HorizontalAlignment="Right" Content="Get Connection String From Project" Margin="5,0" Command="{Binding GetConnectionStringCommand}"/>
                    <Button HorizontalAlignment="Right" Content="Set Default Values" Margin="5,0" Command="{Binding ClearCommand}"/>
                    <Button HorizontalAlignment="Right" Content="Save" Margin="5,0" Command="{Binding SaveCommand}" CommandParameter="{Binding SolutionConfiguration}"/>
                </StackPanel>
                <xctk:PropertyGrid Grid.Row="1" x:Name="PropertyGrid" 
                                   ShowSearchBox="False" ShowTitle="False"
                                   ShowSortOptions="False" Margin="0" 
                                   SelectedObject="{Binding SolutionConfiguration}"/>
            </Grid>
        </TabItem>
        <TabItem Header="All Solution List"  Style="{DynamicResource StartPage.TabItemStyle}">
            <Grid/>
        </TabItem>
    </TabControl>
</platformUi:DialogWindow>
